.product-grid {
    display: grid;
    grid-template-columns: [product-display-start] 1fr [product-display-end product-update-start] 1fr [product-update-end] ;
    gap: 20px;
    margin-top: 90px;
}

.product-update {
    grid-column: product-update;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-list {
    grid-column: product-display;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    gap: 20px;
}

.product-list button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    border-radius: 10px;
    background: unset;
    width: 100%;
}

.product-update form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}